ManifestFileVersion: 0
CRC: 2683025624
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7feb95d96e3d347fd9301e85547e4cfe
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Icons/Commando/SFG.png
- Assets/Icons/Engineer/Medic.png
- Assets/Icons/Engineer/Flamethrower.png
- Assets/Icons/Merc/Tether.png
- Assets/Icons/Engineer/Thruster.png
- Assets/Icons/Engineer/Sniper.png
- Assets/Icons/Captain/Design.png
Dependencies: []
