ManifestFileVersion: 0
CRC: 3841073858
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 5fdce4d92048111ef753a540730958f5
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Icons/Commando/SFG.png
- Assets/Icons/Engineer/Medic.png
- Assets/Icons/Engineer/Flamethrower.png
- Assets/Icons/Merc/Tether.png
- Assets/Icons/Captain/Void.png
- Assets/Icons/Engineer/Thruster.png
- Assets/Icons/Captain/OffensiveMicrobots.png
- Assets/Icons/Engineer/Sniper.png
- Assets/Icons/Captain/Design.png
Dependencies: []
