ManifestFileVersion: 0
CRC: 547789867
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3e00c0649cd4cbe6b13c8e67d47c4639
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Icons/Commando/SFG.png
- Assets/Icons/Merc/Tether.png
- Assets/Icons/Engineer/Thruster.png
- Assets/Icons/Engineer/Sniper.png
- Assets/Icons/Captain/Design.png
Dependencies: []
