ManifestFileVersion: 0
CRC: 1484932109
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 014e9639ca5b36ac3f0bf34f42fb4f36
  TypeTreeHash:
    serializedVersion: 2
    Hash: c90fc19e2679e5295d10bd00f33cb4c3
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Icons/Commando/SFG.png
- Assets/Icons/Merc/Tether.png
- Assets/Icons/Engineer/Thruster.png
- Assets/Icons/Engineer/Sniper.png
Dependencies: []
