{
	"name": "ChaoticSkills",
	"version_number": "1.7.5",
	"website_url": "https://github.com/pseudopulse/ChaoticSkills",
	"description": "Adds various alternate skills.",
	"dependencies": [
		"bbepis-BepInExPack-5.4.9",
		"RiskofThunder-HookGenPatcher-1.2.1",
		"RiskofThunder-R2API_Language-1.0.0",
		"RiskofThunder-R2API_Core-5.0.3",
		"RiskofThunder-R2API_ContentManagement-1.0.1",
		"RiskofThunder-R2API_Prefab-1.0.1",
		"RiskofThunder-R2API_Networking-1.0.0",
		"KingEnderBrine-ScrollableLobbyUI-1.7.6"
	]
}